# kotlin-coroutines-android

./: .gitignore  README.md  build.gradle  settings.gradle
AutoDisposable/: build.gradle
AutoDisposable/src/main/: AndroidManifest.xml
AutoDisposable/src/main/java/com/bennyhuo/kotlin/coroutines/android/autodisposable/: AutoDisposableJob.kt
AutoDisposable/src/main/res/values/: strings.xml
MainScope/: ChangeLog.md  build.gradle
MainScope/src/androidTest/java/com/bennyhuo/kotlin/coroutines/android/: ExampleInstrumentedTest.java
MainScope/src/main/: AndroidManifest.xml
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/: ActivityLifecycleCallbackImpl.kt  AppCompatScoped.kt  BasicScoped.kt  DesignScoped.kt  MainScope.kt  RecyclerViewScoped.kt  Scoped.kt  ScopedActivity.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/androidx/: AppCompatScoped.kt  RecyclerViewScoped.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/exception/: Exceptions.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/internal/: ActivityLifecycleCallbackImpl.kt  AndroidXFragmentLifecycleCallbackImpl.kt  FragmentLifecycleCallbackImpl.kt  MainScoped.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/job/: Builders.kt  EmptyDisposableHandle.kt  EmptyInterceptor.kt  EmptyJob.kt  EmptyScope.kt  ImmutableCoroutineContext.kt  JobCompat.java  StandaloneCoroutineCompat.java
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/lifecycle/: AndroidXLifecycleOwnerSupport.kt  LifecycleOwnerSupport.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/scope/: AppCompatScoped.kt  BasicScoped.kt  DesignScoped.kt  MainScoped.kt  RecyclerViewScoped.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/support/: AppCompatScoped.kt  DesignScoped.kt  RecyclerViewScoped.kt
MainScope/src/main/java/com/bennyhuo/kotlin/coroutines/android/mainscope/utils/: Logger.kt
MainScope/src/test/java/com/bennyhuo/kotlin/coroutines/android/: ExampleUnitTest.java
app/: build.gradle
app-androidx/: build.gradle  gradle.properties
app-androidx-fragment/: build.gradle
app-androidx-fragment/src/main/: AndroidManifest.xml
app-androidx-fragment/src/main/java/com/bennyhuo/kotlin/coroutines/android/sample/: Log.kt  MainActivity.kt  MainFragment.kt
app-androidx/src/androidTest/java/com/bennyhuo/kotlin/coroutines/android/: ExampleInstrumentedTest.kt
app-androidx/src/main/: AndroidManifest.xml
app-androidx/src/main/java/com/bennyhuo/kotlin/coroutines/android/sample/: MainActivity.kt  MainFragment.kt
app-fragment/: build.gradle
app-fragment/src/main/java/com/bennyhuo/kotlin/coroutines/android/sample/: App.kt  MainActivity.kt  MainFragment.kt
app-fragment/src/main/res/layout/: activity_main.xml  fragment_main.xml
app-fragment/src/main/res/values/: strings.xml
app/src/main/java/com/bennyhuo/kotlin/coroutines/android/sample/: App.kt  MainActivity.kt  MyDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_main.xml
gradle/wrapper/: gradle-wrapper.properties
