// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_coroutines_version = '1.2.1'
    ext.android_support_version = '28.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

group 'com.bennyhuo.kotlin'
version '1.0'

def props = new Properties()
file("jcenter.properties").withInputStream { props.load(it) }

ext {
    userName = props.getProperty("bintray.user")
    apiKey = props.getProperty("bintray.key")
    repoName = "bennyhuo"
    groupId = project.group
    releaseVersion = project.version
    desc = ""
    website = 'https://github.com/enbandari/kotlin-coroutines-android'
    dryRun = "false"
}